// Green button
.btn-green {
  padding: 8px 14px;
  margin: 8px 0;
  color: #fff;
  background-color: $darkgreen;
  border-radius: 4px;
  border: 1px solid $darkgreen;
  box-shadow: 2px 4px 4px rgba($color: #000000, $alpha: 0.25);
}
.btn-green:hover {
  background-color: #025e57;
  color: whitesmoke;
  text-decoration: none;
}

// Cancel button
.btn-lightred {
  padding: 8px 14px;
  color: #fff;
  background-color: $lightred;
  border-radius: 4px;
  border: 1px solid $lightred;
  box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
}

.btn-lightred:hover {
  background-color: #b44f48;
  color: whitesmoke;
  text-decoration: none;
}

// Chat Button
.chat-link {
  color: $darkgreen;
}
.chat-link:hover {
  color: #025e57;
  text-decoration: none;
}
